110122. 111 33-38. 305'

130. 8. o'. 85. quantum fortuna possit, in ‘hoisting the engineer
with his own 71212111.ι Thii harping on ‘fortuna ’ever since the British
expedition betrays a kind 01 wavering in Caesar’s satalist views and
trust in himself. He trusted his ‘felicitas' in 1. 40, 2. 28, tries to per-
suade himself that it still exists (though appearances are against it) in
4. 26, 5. 23, 11211 admits that it is against him in 6. 30, and finally, in
6. 42, finds a balance in his 12110111.

13. 111110 ornnes evocari, that all who chose to volunteer were invited.

17. infre eum 10011111, between Cologne and Dusseldorf. .

19. primos Eburonum fines, &o., ‘they 1211 011 the outskirts 01 the
Eburonian territory!

2.7 tribus 110112, they had already penetrated 12111110 the country
between the Rhine and Meuse.

29. praesidii 1211111111 2211 see 1· 33· note 4.

32. Aduatucam see the map 214 1.

35. 1121 eodem duoe; see 1. 21, note 5.

1211032111 12111102..201111111112201,·211110117111121211271
h1s sold1ers 111 camp ³(concessive). ,

9. novem oppositis legionibus, expecting no 2222211701 the kind
which actually occurred, as possible to be met with 111 amere march 01
three miles, when nine legions and a large.body 01 cavalry were in
advance 01 him‚.and the enemy was all hut annihilated.

1³· 1111112 0111111110 001112, ‘just 2 single hill.'

151 21111 vexillo, &c., ‘were sent as a separate party! They belonged
to the nine legions which had gone to the front. ’

19. o. 87. eodem illo 0111211, ‘at the same 11111 gallop.'

21) decumam 110112, ‘in the direction of the rearward gnte? See
2. 24, noter

22. neque eo‚‘ nay, 20 completely was th1s the case

23 12 nova, by the novelty 01 the occurrence

24. 0011012· 111 2121101111( the cohort which was doing camp duty.¹

29· neque quo 212112 1212111111,812., ‘they could not tell which
way to sace, nor atwhat points the men were to sall inl

132. 2. 111 audierant3 see 4. 23, note 3. 4

6. 0. 38. Ρ. Sextius Beoulus, the hero 01 Martigny and the Aisne3
see 3.5, 2. 25.

primum pilum ad Gaesarem duxerat, ‘had been 211121 centurion
111 Caesar's 211117,’ in the 12111 legion

13 relinquit animus. Sextius soon received some severe wounds .
and sainted away, he was then passed from hand to hand and preserved
with difficulty.

 

