INDEX. '

¹ Ibi for ibidem,'4. 19. 3.

Id quod, 4. ²9· 4.

Impedio with infinitive, 7. 38. 2.

Impediti, 3. 24. 4.

imperfect oi endeavoun'ng, 7. 47. 3.

Imperfect subjunctive for gmeral
truths, 1. 36.1; 7. 5a.3.

- after primitive tenses, 4. 1. 15.

Impersonal with intelligo, 6. 12. 6.

Impetro (with object omitted), 2.
12. 5.

In(in the caseos), 1. 47. 5.

Inermus, 1. 40. 12.

Infinitive (in intenogations), 1.14.4

injuria, 1. 12. 5.

Insignia, 1. 22. 2. .

Inter (within a time), 1. 36. 9.

Ipse a subject, 1. 4. 10.

- (expressing exactness), 1. 18. 1.

- reflexive in subject, 1. 13. 4.

-inobject, 7. 20. a.

Iri, 5. 36. 2.

¹ Kindred,a liticalmotiveinGaul‚

r. 28. .

Latus apertum, 1. 25. 7.

Liceri, n 18. 3.

Limiting adverb omitted, 1. 2. 9.
Longe with superlative, 5. 43. 4.
- abesse, 1. 36. 6.

Manus, 7. 84. a.

Matura, 1. 26. 4.

(In) manibus, 2. 19. 6.

Medius (neutral), 1. 34. 1.

Mensum, 1. 5. 3.

Method in Caesar, 1. 21. 6; 4. 8. 1.

Middle voice in Latin, 1. 39. 10.

Milia, 8. 4. 2.

Military hours, 1. 21. 3.

Mixed cavalry aud infantry, 7. 13. r.

Modo, 6. 8. 3.

Montes, 3. 2. 1.

Moral tone of Caesar, 1.12.5; 1.
14. 2; 1. 40. 18; 2. ι.3.

Multo die, 1. 22. 3.

Mundus, 6. 14. 4. ¹

Municipia, 8. 50. 1.

Munire castra, 1. 38. 4.

Mutiny, 1. 40. 17,18.

Neiian, 6. 31. 1.

Necessarii, 1. 11. 3.

Necessario coactus, 1. 17. 5.
Necessitas, 8. 53. 4.

Nihil reliqui, 2. 26. 2.

Nomina, 1. 18. 6.

Nominative repeated from oblique,
- 561ρὲἓεῖἕὶ frosm 6dative, 1. 7. 1.
-varr ,1.3. .

Non modo (non), 3. 4. 6.
Novae res, 1. 9. 4.

Nova luna, 1. 50. 5.

Nullo (dative), 6. 13. 3.
Nullum tempus quin,- 5. 53. 6.
Numero hostium, 5. 5. 2.
Numerus (multitudo), 1. 18. 4.

Objective sentence, 3. 2. 2; 6. ²3· 1.
Oblique questions (person of), 1.
Oblidde bonstruction (dramatic), r.
— odj4e'ct6i've appositior, 7. 14. ·11.
— quasi, 1. 37. 2.

’ Occupatio,4. 16. 5.

Occurro, 8. 3. 4.
Opinio, 2. 24. 4.
Opus facto, 1. 42. 10.

Pacatus, 3. 7.1; 7. 50. a.

Pagus, 4. 1. 5.

Partrciple, 3. 24. 3.

- causative ior substantive, 5. 29. 2..

Parumper, 3. 5. 5.

Passes os Alps, r.¹ 10. 3.

Paulum modo. 6. 27. 1.

Persect infinitive sor second con-
ditional, 1. 14. 3.

-- subjunctive for pluperfect, 2. 3. 2.

-for consequences, 3. 15 3; 4.
28.2; 7.17.a.

Perfidia, 8. 23. r.

Per se (liutitin ), r. 42. 1.

- concilium, d. 20. 4.

Phalanx, 1. 52. 3.

Pluperfect sor perfect, 2. 1. 3.

Poenam sequi, r. 4. 3.

Polliceor, 1. 42. 3.

·- (with present infinitiva), 3. 21. 3

 

