INDEX

TO WORDS AND THINGS EXPLAINED IN THEx NOTES.

7111 numbers signisy the 1111, chapter, und note.

Ab (on the side ol), 7. 15. 4.

Ab novissimis, 1. 15. 4. ¹

Ablative on ablative, 7. 6. 7.

- oi cause, 4. 74. 1.

- circumstance, 1. 18. 9.

- duration, 1. 6. 1.

- instmment (ea legione), 1. 7. 7.

- quality, 1· 39· 2·

—time (solis occasu), 7. 8. 1.

Ablativus normae, 1. 4. 1.

Ablative absolute with participle
omitted, 5. 41. 1.

-subject omitted, 4. 11. 7.

- 101 accusative os obJ‘ect, 7. 4. 1.

- of following event, 7. 11. 7.

- attributive, 7. 54.1.

- repeated, 2. 7ο. 1.

-for strong verb, 1. 11. 4.

— concessive, 1. 11. 1.

- os supposition, 1. 7. 5.

— prepositional, 1. 77. 7.

Ae (and thus), 1. 14. 6.

- adversative, 7, 19. 4.

¹ - in comparrsons, 1. 19. 11.

¹ Accusative oi length, 1. 11, 5.
-οῐςιεὲιξιεὲιιηῐὶνε implying cause,

, Ad diem, 6. 77. 5.

-hostem, 1. 77. 5.

Adjective sor causative sentence,
Admdudin‘ dcirca), 5. 40. 1.
Adventu, 5. 54. 7.

Alarii, 1. 51. 1.

Alienus . . suus, 1. 15.1.
Aliquis in negatives, 8. 1. 4.

1Α11111 atque, 7. 14. 1.

Aliquando, 7. 17. 4.

Alterae (dative), 5. 17. 4.

Altero die, 7. 68. 4.

Amateurs in war, 1. 717. 4.

Amplius with accusative, 4. 12. 1.

Anaphora, 1. 14. 6.

Animum adverto, 1. 14. 1.

Antecedent omitted, 7. 18. 6.

-repeated, 8. 17. 1.

Antequam with indicative and con-
junctive, 7. 16. 7.

Anti uissimum tempus, 1. 45. 5.

Appdllatives omitted, 1. 18. 1.

Apposition of substantive with pro·
noun, 1.· 11. 5.

Aroesso, 1. 71. 7.

Assisto (neuter), 6. 18. 3.

Atque in negativos, 1. 19. 1. .

- comperimus, 7. 14. 1.

Atque (and then), 1. 57. 1.

Beneficia senatus, 1. 75. 1.
Biduum, 1. 17. 1.
Bipartito, 1. 15. 8.

Camp on the Aisne, 1. 8. 4
Capere montem, 1.15. 5.

Casus, 7. 17. 7.

Causa, 4. 4. 1.

Character oi Britons, 5. 14 7.
Chronology of Bell. Gall, 4. 1. 1.

Aa

 

