348

Positive for comparative, 1. 2. 8.

Possum (absolutely). 1. 36. Β.

-syntax oi, i. 3. 6.

Post diem tertium, 4. 9. 13 4
28.1. .

'- paullum, 7. 50. 4.

Potior with accusative, 2. 7. 2.

· Potius quam with subjunctive, 7.

Praetleiitjmad praeseus, 3. ⁵: 1.

Predicute implied in substantives, 5.
21. .

- in udjtctives, 6. 15. 4.

Pmeveito, 7. 33. 3, ’ .

Prolepsis, 4. 3. 7.

Propius with accusative. 1. 46. 2.

Proximus with accusative, 3. 7. 4 ,

Quaestor, 1. 52. 1.

Quamvis, 4. 2. 6.

QuantO ΟΡΕΝ» 7· 52. 4· .

Qui with subjunctive sor qu m, 5. J.

- effigi-‚sive 6. 36. 1·.

Quibus <with diebus), ’3. 23. 1.

Quidem non, 7. 66. 6. ’

Quin. 1. 4. Β. ' ,,

‘'''Wifflmffost'fflffl Ι ⁶

Quiuis,1. 15. 4'. ’

(Non) quo, 4. 2. 1. .,

Quod (of reference), 1. 44. 5.

Quo minus, 1.14. 1.

Quomiuus, 1. 31. 9.

Quum with subjunctive sor ablutive
absolute, 1. 4¹· 7.

Recipis, 5. 35. 3.

Reflexive pronum, 1. 5. 4,
-to remote subject, 7. 8. 6.
eRegione‚ 7. 58. 10.
Relative inverted, 2. 2. 21.
— κατὰ σύνὲσιν, 7. 28. 6.
Repraesenturi, 1. 4ο. 19.
Res„1.4 1. ’

. Rhetoric of Caesar, 1. 14. 2; 1. 40.
1931.20.5;1.21.6.

INDEX.

Saepenumero, 1. 39, 3.
Schema Atticum, 1. 39. 12.

Secreto (occulto), 1. 31· 1.
Sectio, 2. 33. 4.
Secundo flumine, 7. 58. 8.

. Secundum, 1. 33. 1.

Sed (copulative), 8. 36. 2.

slaversjkoman)mmps;vid.1njuria. j

Sponte suu, 1. 9. 2.
stratagems, 1. 51. 1.

Substantive in apposition with pro· j

noun, 2, 6. o
— adjective, 2. 131.
superlative absolute, 3. 8. ¹1.
Suppeto, ι. 3. 2.
Suspicio, 1. 4. 7.
Suus emphatic, 2.· 14. 4.

Tames(etlipfies1),1. 32. 3.

-·’ Tertia parsu-gri, 1. 31. 11.

Toto (dative), 7. 89. 3. „q

Trade in meat, 1. 31. 12. ‚v

Tum (without cum). 2. 27. v. ⁸

Tumultus t. 40( 9. '·

Turris, 5.4o. 1.

Two propositioesiu oue, 2. 6. 3. Ὺζ
· s

Ultro, ι. 436. =

Us'uvenit,73.o. 1. .

¹ Ut t'or quo, 1. 5. a.

-quod. 4. 23. 3. =. .
- (us) with poteutml, 1. 44. 8.
-- os suppositioni, 3. 9. 8.

- os illustrative assertion, 3. 8. 4. ³

·- os histosic consequence, 3. ²9· ²9.

, - -limitatiou 6. 34 8.

Valles (singular), 6. 34 2.
Vulueosmoney, 846.- .
Venire in spem, 1. 314. ’
Vergere1.1.lt;4.20.2.
Verus, 4. 8. 2.

Vigiliae, 1. 21. 3.

'⁸ Vixque, Μ’). 3.
’ -Utsff‘efe t.

Zeugma, 6. 4. 2.

.
. j
.

 

