34⁶

Climate of Gaul, 1. 16. 1.

Coloniae. 5ο. 1.

commeatus, 5. 13. 1.

Committo ut, 1. 13. 6.

Compuo, 1.31. 13.

Compendiary comparison, 4. 11. 3.

Conditionais expressed absolutely,
1. 14. 3.

Coniero, 1. 31. 13.

Conjunctional gerund, 1. 1. Β.

Conjpnctive for oblique infinitive,

,3 1.

0011εεί1οὲ 1. 4. 9.

Constructio pra ans, 414. 3.·

Constitution os aul, 1.1. 1.

Contendere, 1. 31. 1.

Contio, 5. 51. 4.

Contra atque, 4. 13. 6.

Conversa signa, 1. 15. 8.

Coordinate sor dependent clause,

Copulliiie 1omitted with three sub-

stantives, 7. 40. 4

Cruelty of Roman warsare, 1. 53. 53
eumdumius

Cum concesslve, 5. 16. 1.

- with subjunctive for ablative ab·
solute, 1. 41. 7. .

- infinitive subjunctive ior hypo-
thetiml future, 4. 16. 1.

- indicative for past time, 5. 35. 1.

Cupere with dative, 1. 18. 5.

Dates in unresormed calendar, 1. 65.
Dativus propositi, 1. 16. 6.

- incommodi, 3. 5. 1. ·

Decumana porta, 3. 15. 4.

Deficior, 8. 3. 3. ’

Depressions of tense in obliqua-
- imperative oblique, 1. 36. 7.
-other tenses, ib.. 1. 36. 1.

- future perfect bypluperfect, 2. 5. 5.
- perfect, 1. 13. 3.

Determinatives sor reflexives, 2. 154.
Dicto audiens, 1. 39. 14.

Diebus quibus, 4. 18. 1.

Dies pugnae, 4. 13. 4.

Diligentia, 1. 40. 6.

Diplomacy (language of), 1. 14. 1.
Direetion, how expressed, 6. 15. 3.

INDEX.

Dum, with present indicative, 1.
- srilljhrictive, 7. 77. 1.
Duplicity oi senate, 1. 33. 7.

Ejus (of it), 7. 77. 2.

Ellipse of verb sentiendi, 3. 14. 1.
-sciendi, 7. 6. 2.

Enim, 5. 7. 6.

Equinox, 1. 6. 5.

Est with genitive, 4. 5. 1.

Et disjunctive, 7. 61. 3.

Evocati, 7. 63. 5.

Ex with ablative for genitive, 1.

41. 5.

’ - (on the footing os), 3. 1ο. 1.

-ioco superiore, 5. 9. 5.
Exempla, 1. 31. 18.
Exploro, 1. 4. 5.
Exspectare si, 1. 9. 1.

Familia, 1. 4. 6.

Fides, 1. 46. 53 1. 13. 4.

Fieri nt, 5.5.4. '

Fore ut, 1. ro. a.

Fortuna. 6. 35. 1.

Fratres P. R., 1. 11. 1.

Fungendi muueris, 8. 12. 1.

Fuisse conditional, 1. 14. 3.

Future infinitive for second con-
ditional, 5. 29. 1.

Genitive on genitive, 1. 19. 6.
- of definition, 3. 10. 1.

- conformity, 4¹17. 1.
-purpose, 4. 17. 16.

·· <111² ty,1.39. ²· ι.
-partitiom 1. 21. 6.

Genitive plural in ium, 4. 3. 1.
Genus (nature), 4 1. 11. ¹
Graecae literae (character), 1. ²9· 1.

. -(language), 5. 48. 1.

Hic (oblique os noster), 1. 31. 14.
Homines (adjectively), 1.1. 6.
Hostium loco, 1. 16. 6.

- numero, 1. 18. 1.

Hypallage, 3. 8. u 4. 17. 1.
Hyperbaton, 1.6. 3; 1. 18. 3.

 

